# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

## Mod Properties

mod_id=nbt_exporter
mod_name=NBT Exporter
mod_license=AGPL-3.0-or-later
mod_version=1.0.2
mod_group_id=com.lirxowo.nbtexporter