org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,27)
neo_version=26.1.2.74
neo_version_range=[26,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

mod_id=nbtexporter
mod_name=NBTExporter-26.1.2
mod_license=GNU AGPL 3.0
mod_version=1.0.0
mod_group_id=com.lirxowo
mod_authors=LirxOwO
mod_description=None.
