org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=nbt_exporter
mod_name=nbtexporter-1.20.1
mod_license=GNU AGPL 3.0
mod_version=1.0.1
mod_group_id=com.lirxowo
mod_authors=LirxOwO
mod_description=None.
