pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'net.neoforged.moddev.repositories' version '2.0.141'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        // 恢复 IE/Mekanism 依赖时取消注释:
        // maven { url = 'https://cursemaven.com' }
    }
}
